# projects

./: GitBashCmds  Project Annotations
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
microservices-new/: pom.xml
microservices-new/api-gateway/: pom.xml
microservices-new/discovery-server/: pom.xml
microservices-new/inventory-service/: .factorypath  pom.xml
microservices-new/order-service/: pom.xml
microservices-new/product-service/: pom.xml
microservie-new/: pom.xml
microservie-new/inventory-service/: pom.xml
microservie-new/inventory-service/src/main/java/com/few/more/java/inventoryservice/: InventoryServiceApplication.java
microservie-new/inventory-service/src/main/java/com/few/more/java/inventoryservice/controller/: InventoryController.java
microservie-new/inventory-service/src/main/java/com/few/more/java/inventoryservice/model/: Inventory.java
microservie-new/inventory-service/src/main/java/com/few/more/java/inventoryservice/repo/: InventoryRepo.java
microservie-new/inventory-service/src/main/java/com/few/more/java/inventoryservice/service/: InventoryService.java
microservie-new/inventory-service/src/main/resources/: application.properties
microservie-new/inventory-service/src/test/java/com/few/more/java/inventoryservice/: InventoryServiceApplicationTests.java
microservie-new/product-service/: pom.xml
microservie-new/product-service/src/main/java/com/few/ps/controller/: ProductController.java
microservie-new/product-service/src/main/java/com/few/ps/dto/: ProductRequest.java
microservie-new/product-service/src/test/java/com/few/ps/: ProductServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
(+44 files in other folders)
